<!DOCTYPE html>
<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body><body bgcolor="#30557A">

<h1>

 <img src="f1.jpg" alt="Pulpit rock" width="100" height="70">
    
    
<font size="6" color="white" >East London Website Design</font><br>
</h1>
<h2>
<font size="4" color="white" >PRICE  STARTING  FROM  </font>   <font size="4" color="red" > <u>ONLY  £10/MONTH</u></font><font size="4" color="white" >  (NO  OTHER  CHARGE)  </font><br> 
</h2>

<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FF0000;
    border-top: 1px solid #30557A;
    padding: 5px 15px 5px 15px;
    background: #30557A;
    margin-left: 1px;
    blue-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #000000; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="EastLondonWebDesign.htm">Home</a></li>





<li><a href="Templates.htm">Templates</a></li>
<li><a href="RecentWork.htm">Recent_Work</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>





</body>

</br>

<p> 

</p>
<br/>
<font size="4" color="white" >Asifur Chowdhury</font> <br>
<font size="4" color="white" >Mobile: </font><font size="4" color="white"><u>07888322052</u> </font> <br>
<font size="4" color="white" >E-mail: elwebsitedesign@gmail.com</font> <br>
<font size="4" color="white" >Leytonstone, UK</font><br>
<br/>
<br/>
<br/>
<br/>

<font size="7.5" color="red" >Contact Form</font> 


<br/>
<br/>



<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvYjfH6D94kwdQhYEssOpjLCkm8S_sGDXiIHno4kmKewLf3A/viewform?embedded=true" width="640" height="943" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


<br/>
<br/>



<a target="_blank" title="find on Facebook" href="https://www.facebook.com/elwebsitedesign/"><img 
alt="follow me on facebook" 
src="facebookicn.png" border=0></a>



<a target="_blank" title="find on Instagram" href="https://www.instagram.com/elwebsitedesign/"><img 
alt="follow me on instagram" 
src="instagramicn.png" border=0></a>





<br/>
<br/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br/>
<br/>



<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AZffBDt6ufmhlrKGpkwzo-ZZAHYbbbpVzhUKLWAh1JfoffrhGRp5H1aEnCwY05JBe37eNatrF6k0FX7K&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          'plan_id': 'P-1YV03268YB466931CMBAMD7Q'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID);
      }
  }).render('#paypal-button-container');
</script>




</body>








