<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body><body bgcolor="#30557A">

<h1>

 <img src="f1.jpg" alt="Pulpit rock" width="100" height="70">
    
    
<font size="6" color="white" >East London Website Design</font><br>
</h1>
<h2>
<font size="4" color="white" >PRICE  STARTING  FROM  </font>   <font size="4" color="red" > <u>ONLY  £20/MONTH</u></font><font size="4" color="white" >  (NO  OTHER  CHARGE)  </font><br> 
</h2>

<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FF0000;
    border-top: 1px solid #30557A;
    padding: 5px 15px 5px 15px;
    background: #30557A;
    margin-left: 1px;
    blue-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #000000; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="EastLondonWebDesign.htm">Home</a></li>





<li><a href="Templates.htm">Templates</a></li>
<li><a href="RecentWork.htm">Recent_Work</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>





</body>

</br>

<p> 

</p>
<br/>



<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="f1.jpg"

var image2=new Image()
image2.src="f2.jpg"

var image3=new Image()
image3.src="f3.png"

var image4=new Image()
image4.src="f4.jpg"

var image5=new Image()
image5.src="f5.jpg"

var image6=new Image()
image6.src="f6.jpg"

var image7=new Image()
image7.src="f7.jpg"

var image8=new Image()
image8.src="f8.jpg"

var image9=new Image()
image9.src="f9.jpg"

var image9=new Image()
image9.src="f10.jpg"










//-->
</script>


</head>
<body>
    
<div style="text-align:center;">
<img src="nwda222.jpg" name="slide" class="centerImage"   height="50%">
</div>

<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<8)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script>

<p> <font size="4" color="white"  >BEST  VALUE  PROFESSIONAL  WEBSITE  DESIGN  IN  LONDON</font> 



<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AZffBDt6ufmhlrKGpkwzo-ZZAHYbbbpVzhUKLWAh1JfoffrhGRp5H1aEnCwY05JBe37eNatrF6k0FX7K&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          'plan_id': 'P-1YV03268YB466931CMBAMD7Q'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID);
      }
  }).render('#paypal-button-container');
</script>



</body>
</html>
