<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body><body bgcolor="#30557A">

<h1>

 <img src="file:///C:/Users/User/Desktop/web_design/f1.jpg" alt="Pulpit rock" width="100" height="70">
    
    
<font size="6" color="white" >East London Website Design</font><br>
</h1>
<h2>
<font size="4" color="white" >PRICE  STARTING  FROM  </font>   <font size="4" color="red" > <u>ONLY  £10/MONTH</u></font><font size="4" color="white" >  (NO  OTHER  CHARGE)  </font><br> 
</h2>

<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FF0000;
    border-top: 1px solid #30557A;
    padding: 5px 15px 5px 15px;
    background: #30557A;
    margin-left: 1px;
    blue-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #000000; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="file:///C:/Users/User/Desktop/web_design/EastLondonWebDesign.htm">Home</a></li>





<li><a href="file:///C:/Users/User/Desktop/web_design/Templates.htm">Templates</a></li>
<li><a href="file:///C:/Users/User/Desktop/web_design/RecentWork.htm">Recent_Work</a></li>





<li><a href="file:///C:/Users/User/Desktop/web_design/Contact.htm">Contact</a></li>


</ul>





</body>

</br>

<p> 

</p>
<br/>
<p> </p>
<p> </p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p> </p>
    <table border = 4 align = left   >
    
    <tr>
        

        <td colspan = 4>

</br>
</br>
</br>
</br>
<a href="https://petchsayam.github.io/petchsayam/PetchSayamThaiRestaurant.htm"><font size="4.95" color="white" >www.petchsayamthairestaurant.com</font></a>




</br>
</br>
</br>
</br>





         <img src="file:///C:/Users/User/Desktop/web_design/rw1.jpg" alt="" border=16 height=60%</img>
        


        

 </tr>





<tr>
        

        <td colspan = 4>

</br>
</br>
</br>
</br>
<a href="https://roboticthoughts.github.io/1RoksanaWeb.htm"><font size="4.95" color="white" >www.roksanarahmanmua.com</font></a>



</br>
</br> 
</br>
</br>




        <img src="file:///C:/Users/User/Desktop/web_design/rw2.jpg" alt="" border=16 height=60%></img>
        



        

 </tr>




    





    
</table>
 </body>